# PidvezyBot

./: .gitignore  PidvezyBot  PidvezyBot.wal.0  PidvezyGroupBot  Pidvezy_Pidvezu.drawio  Procfile  README.md  count.sh  pom.xml  volunteer_driver_bot  volunteer_lift_bot
src/main/java/: Main.java  TestBot.java
src/main/java/bot/: PidvesyBot.java  ResponseHandler.java
src/main/java/bot/factories/: ReplyMarkupFactory.java  SendMessageFactory.java
src/main/java/bot/tasks/: ClearTripsAfterCurfewTask.java  DriverNotificationTask.java  DriverViewUpdateTask.java
src/main/java/bot/tasks/utils/: ClearCallback.java
src/main/java/bot/trip_update_handler/: ConcurrentTripQueue.java  TripUpdateManager.java
src/main/java/bot/trip_update_handler/new_trip/: NewTripConsumer.java  NewTripProducer.java  OnNewTrip.java
src/main/java/bot/trip_update_handler/remove_trip/: OnRemoveTrip.java  RemoveTripConsumer.java  RemoveTripProducer.java
src/main/java/bot/utils/: Constants.java  EmptyCallback.java  EmptyDeleteCallback.java  EmptyEditCallback.java  InlineKeyboardMarkupFactory.java  ResultCallback.java  SendMessageFactory.java
src/main/java/bots/: BroadcastBot.java  BroadcastScheduler.java  DriverMessageScheduler.java  DriverNotificationTask.java  DriverResponseHandler.java  DriverViewUpdateTask.java  EscapeMessageService.java  KeyboardFactory.java  MenuSender.java  PassengerResponseHandler.java  PidvesyBot.java  ResponseHandler.java
src/main/java/bots/factories/: ReplyMarkupFactory.java  SendMessageFactory.java
src/main/java/bots/pidvezy_chat_bot/: PidvesyBot.java  ResponseHandler.java
src/main/java/bots/pidvezy_chat_bot/factories/: ReplyMarkupFactory.java  SendMessageFactory.java
src/main/java/bots/pidvezy_chat_bot/tasks/: ClearTripsAfterCurfewTask.java  DriverNotificationTask.java  DriverViewUpdateTask.java
src/main/java/bots/pidvezy_chat_bot/tasks/utils/: ClearCallback.java
src/main/java/bots/pidvezy_group_bot/: PidvezyGroupBot.java  UpdateHandler.java
src/main/java/bots/pidvezy_group_bot/trip_update_handler/: ConcurrentTripQueue.java  TripUpdateManager.java
src/main/java/bots/pidvezy_group_bot/utils/: EmptyEditCallback.java  InlineKeyboardMarkupFactory.java  SendMessageFactory.java
src/main/java/bots/response_handler/: DriverResponseHandler.java  PassengerResponseHandler.java  ResponseHandler.java
src/main/java/bots/tasks/: ClearTripsAfterCurfewTask.java  DriverNotificationTask.java  DriverViewUpdateTask.java  RemoveInactiveTripsTask.java
src/main/java/bots/tasks/utils/: ClearCallback.java
src/main/java/bots/utils/: BotMessage.java  Constants.java  DriverState.java  EmptyCallback.java  EmptyDeleteCallback.java  PassengerState.java  ResultCallback.java  Role.java  State.java  UserMessage.java
src/main/java/models/: AdminInactiveTrip.java  AdminQueueTrip.java  AdminTakenTrip.java  Driver.java  InactiveChat.java  Passenger.java  QueueTrip.java  TakenTrip.java  Trip.java
src/main/java/models/dao/: DriverUpdateDao.java  GroupDao.java  LogDao.java  QueuePassengerDao.java  ResponseTokenDao.java  SendTripDao.java  UserDao.java
src/main/java/models/dao/adminDao/: AdminGroupDao.java  AdminInactiveTrip.java  AdminQueueTrip.java  AdminTakenTrip.java  LogDao.java  UserDao.java
src/main/java/models/hibernate/: Group.java  GroupMessage.java  GroupMessageId.java  Log.java  LogMessage.java  Trip.java  User.java
src/main/java/models/hibernate/utils/: GroupCriteria.java  GroupStatus.java  GroupType.java  LogCriteria.java  MapToJsonConverter.java  TripStatus.java
src/main/java/models/hibernate_not_being_used/: Driver.java  Passenger.java  Trip.java
src/main/java/models/utils/: Area.java  GroupStatus.java  LogCriteria.java  State.java  TripComparator.java  TripStatus.java  UsersInitializer.java
src/main/java/models/utils/enums/: DriverStatus.java  TripStatus.java
src/main/java/repositories/: GroupMessageRepository.java  GroupRepository.java  HistoryRepository.java  LogRepository.java  TripRepository.java  UserRepository.java
src/main/java/repositories/utils/: CountGroupDao.java  CountLogDao.java
src/main/java/server/: AdminHttpHandler.java  AdminServer.java  AuthHttpHandler.java  CustomHttpHandler.java  HttpHandlingService.java  Server.java
src/main/java/server/utils/: Constants.java  CountAndLogList.java  HttpExchangeUtils.java  HttpParamQuery.java  JwtUtils.java  ResponseToken.java
src/main/java/services/: CurfewService.java  DriverService.java  DriverUpdateMessageService.java  DriverUpdateService.java  EncryptionService.java  EscapeMessageService.java  GroupService.java  HashService.java  LastMessageService.java  LogService.java  PassengerPriorityService.java  PassengerQueueService.java  PassengerService.java  PersistenceService.java  SendingMessageService.java  StateService.java  TestDataService.java  TripService.java  UpdateMessageService.java  UserInfoService.java  UserService.java  UsersInitializer.java
src/main/java/services/admin_services/: AdminService.java  HistoryService.java
src/main/java/services/driver_services/: DriverService.java  DriverViewUpdateService.java
src/main/java/services/driver_services/utils/: DriverUpdateEvents.java
src/main/java/services/event_service/: EventService.java
src/main/java/services/event_service/utils/: EventListener.java  Events.java
src/main/java/services/http_services/: HttpHandlingService.java  JwtService.java
src/main/java/services/message_services/: EscapeMessageService.java  NormalizeService.java
src/main/java/services/passenger_services/: NumberService.java  PassengerQueueService.java  PassengerService.java
src/main/java/services/trip_services/: FinishedTripService.java  TakenTripService.java  TripBuilderService.java  TripQueueService.java  TripService.java
src/main/java/services/trip_services/utils/: TripComparator.java
src/main/java/services/utils/: Constants.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: DriverUpdateServiceTest.java  DriverViewUpdateServiceTest.java  PassengerQueueServiceTest.java  TripComparatorTest.java
(+6 files in other folders)
